<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_height="280dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:weightSum="20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/food_imgview"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:layout_margin="14dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Nombre de la comida"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>